{% include 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h2>HTML Table</h2>

<table>
  <tr>
    
    <th> Name</th>
    <th>Subject</th>
    <th>Action</th>
  </tr>
  {% for i in student %}
  <tr>
    <td>{{i.name}}</td>
    
    <td>
      {% for j in i.subject.all %}

      {{j.subject_name}},       

      {% endfor %}

    </td>
      <td>
        <a href="">view student</a>
        <a href="{% url 'viewMarksPage' i.id %}">view mark</a>
      </td>

    
    
    
  </tr>
  {% endfor %}
  
</table>


</body>
</html>



{% endblock %}